name: Bucket
on:
  workflow_dispatch:
  schedule:
  - cron: 0 0 * * *
jobs:
  update:
    name: Update
    runs-on: windows-latest
    steps:
    - name: Check out
      uses: actions/checkout@v4.2.2
    - name: Configure cache
      uses: actions/cache@v4.2.3
      with:
        path: ~\.cache\scoop
        key: ${{ runner.os }}-${{ hashFiles('scoopfile.json') }}-v1
    - name: Install scoop
      shell: pwsh
      run: |
        $env:SCOOP_CACHE = "$env:USERPROFILE\.cache\scoop"
        iwr -useb get.scoop.sh | iex
        echo $env:USERPROFILE\scoop\shims >> $env:GITHUB_PATH
    - name: Install dependencies
      shell: pwsh
      run: |
        scoop import scoopfile.json
    - name: Configure Git
      run: |
        git config user.name github-actions[bot]
        git config user.email 41898282+github-actions[bot]@users.noreply.github.com
    - name: Update manifests
      shell: pwsh
      run: |
        $pfsfuse = bin\checkver pfsfuse-dev 6>&1
        if ($pfsfuse[3] -match "autoupdate") {
          iwr "https://github.com/ps2homebrew/pfsshell/releases/download/latest/pfsfuse-win32.zip" -OutFile $env:TEMP\pfsfuse-win32.zip
          $tag = "pfsfuse-dev-$($pfsfuse[1])"
          git commit --allow-empty -m "$tag"
          git tag -m $tag $tag
          git push origin $tag
          gh release create $tag $env:TEMP\pfsfuse-win32.zip
        }

        $caddy = bin\checkver caddy-cloudflare 6>&1
        if ($caddy[3] -match "autoupdate") {
          xcaddy build v$($caddy[1]) --output $env:TEMP\caddy.exe --with github.com/caddy-dns/cloudflare
          Compress-Archive -Path $env:TEMP\caddy.exe -DestinationPath $env:TEMP\caddy.zip
          $tag = "caddy-cloudflare-$($caddy[1])"
          git commit --allow-empty -m "$tag"
          git tag -m $tag $tag
          git push origin $tag
          gh release create $tag $env:TEMP\caddy.zip
        }

        bin\checkver -u
        git commit -am "Update manifests"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
